/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   index.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dzuiev <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/02/08 12:13:02 by dzuiev            #+#    #+#             */
/*   Updated: 2024/02/09 19:32:51 by dzuiev           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../include/ft_push_swap.h"

/* ************************************************************************** */
/*                                                                            */
/*   Функция `index_min_to_max` назначает индексы элементам стека, начиная    */
/*   с максимального значения и заканчивая минимальным. Элементы стека,       */
/*   индекс которых не установлен (индекс равен -1), получают индекс от       */
/*   `size - 1` до 0. Это может быть использовано для подготовки к            */
/*   сортировке, где индексы обозначают порядок элементов.                    */
/*                                                                            */
/*   Параметры:                                                               */
/*   - `stack`: двойной указатель на начало стека, структура которого         */
/*     предполагает последовательное связывание элементов.                    */
/*   - `size`: размер стека, который определяет начальное значение индекса    */
/*     для наибольшего элемента.                                              */
/*                                                                            */
/*   Работа функции:                                                          */
/*   1. Проверка существования стека и его непустоты.                         */
/*   2. Инициализация переменной `max` минимально возможным значением.        */
/*   3. Поиск максимального значения в стеке среди элементов без индекса.     */
/*   4. Присвоение этому элементу текущего максимального индекса              */
/*   и уменьшение значения `size`.                                            */
/*   5. Повторение процедуры до тех пор, пока `size` не станет равным нулю.   */
/*                                                                            */
/*   Возвращаемое значение:                                                   */
/*   - Функция не возвращает значение.                                        */
/*                                                                            */
/* ************************************************************************** */

static void	index_min_to_max(t_stack **stack, int size)
{
	t_stack	*tmp;
	int		max;

	if (stack && *stack)
	{
		while (size > 0)
		{
			tmp = *stack;
			max = INT_MIN;
			while (tmp)
			{
				if (tmp->value > max && tmp->index == -1)
					max = tmp->value;
				tmp = tmp->next;
			}
			tmp = *stack;
			while (tmp && size > 0)
			{
				if (tmp->value == max)
					tmp->index = --size;
				tmp = tmp->next;
			}
		}
	}
}

/* ************************************************************************** */
/*                                                                            */
/*   Функция `index_stack` инициализирует все индексы в стеке значением -1 и  */
/*   затем вызывает функцию `index_min_to_max` для присвоения индексов        */
/*   начиная с максимального элемента. Это подготавливает стек к операциям,   */
/*   требующим знания порядка элементов.                                      */
/*                                                                            */
/*   Параметры:                                                               */
/*   - `stack`: двойной указатель на начало стека.                            */
/*                                                                            */
/*   Работа функции:                                                          */
/*   1. Проверка существования и непустоты стека.                             */
/*   2. Итерация по всем элементам стека и инициализация их индексов значением*/
/*      -1.                                                                   */
/*   3. Вызов функции `index_min_to_max` с передачей ей стека и размера стека,*/
/*      полученного с помощью функции `stack_size`.                           */
/*                                                                            */
/*   Возвращаемое значение:                                                   */
/*   - Функция не возвращает значение.                                        */
/*                                                                            */
/* ************************************************************************** */

void	index_stack(t_stack **stack)
{
	t_stack	*tmp;

	if (stack && *stack)
	{
		tmp = *stack;
		while (tmp)
		{
			tmp->index = -1;
			tmp = tmp->next;
		}
	}
	index_min_to_max(stack, stack_size(stack));
	index_order(stack);
}

/* ************************************************************************** */
/*                                                                            */
/*   Функция `index_order` назначает каждому элементу стека порядковый номер, */
/*   начиная с 0. Этот номер отражает позицию элемента в стеке, начиная с     */
/*   вершины. Порядковые номера используются для дальнейших операций с        */
/*   элементами стека, например, для определения их положения при сортировке  */
/*   или для выполнения условий, зависящих от позиции элемента.               */
/*                                                                            */
/*   Параметры:                                                               */
/*   - `stack`: двойной указатель на начало стека.                            */
/*                                                                            */
/*   Работа функции:                                                          */
/*   1. Проверка, что стек не пуст.                                           */
/*   2. Инициализация переменной `i` значением 0 для отслеживания порядкового */
/*      номера.                                                               */
/*   3. Перебор всех элементов стека в цикле.                                 */
/*   4. Назначение каждому элементу стека порядкового номера, который         */
/*      соответствует его позиции в стеке, начиная с вершины.                 */
/*   5. Увеличение `i` на 1 после обработки каждого элемента для обновления   */
/*      порядкового номера следующего элемента.                               */
/*                                                                            */
/*   Возвращаемое значение:                                                   */
/*   - Функция не возвращает значение.                                        */
/*                                                                            */
/* ************************************************************************** */

void	index_order(t_stack **stack)
{
	t_stack	*tmp;
	int		i;

	tmp = *stack;
	if (stack && *stack)
	{
		i = 0;
		while (tmp)
		{
			tmp->order = i;
			tmp = tmp->next;
			i++;
		}
	}
}
