/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   input_validation.c                                 :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dzuiev <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/01/16 12:49:38 by dzuiev            #+#    #+#             */
/*   Updated: 2024/02/07 13:17:27 by dzuiev           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../include/push_swap.h"

/* ************************************************************************** */
/*                                                                            */
/*   Функция `duplicates_found` проверяет наличие дубликатов заданного        */
/*   значения `tmp` в массиве строк `nbr`, начиная с позиции следующей за `i`.*/
/*                                                                            */
/*   Параметры:                                                               */
/*   - `nbr`: массив строк.                                                   */
/*   - `tmp`: значение типа long long int для поиска дубликатов.              */
/*   - `i`: начальная позиция в массиве `nbr` для проверки на дубликаты.      */
/*                                                                            */
/*   Работа функции:                                                          */
/*   1. Функция начинает проверку с элемента, следующего за указанным индексом*/
/*      `i` в массиве `nbr`.                                                  */
/*   2. Перебирает строки в массиве `nbr`, начиная с позиции `i + 1`.         */
/*   3. Конвертирует каждую строку в число с помощью `ft_atoi`.               */
/*   4. Если конвертированное значение совпадает с `tmp`, возвращает 1,       */
/*      указывая на наличие дубликата.                                        */
/*   5. Если достигнут конец массива без совпадений, возвращает 0.            */
/*                                                                            */
/*   Возвращаемое значение:                                                   */
/*   - Возвращает 1, если найден дубликат.                                    */
/*   - Возвращает 0, если дубликатов нет.                                     */
/*                                                                            */
/* ************************************************************************** */

static int	duplicates_found(char **nbr, long long int tmp, int i)
{
	i++;
	while (nbr[i])
	{
		if (ft_atoi(nbr[i]) == tmp)
			return (1);
		i++;
	}
	return (0);
}

/* ************************************************************************** */
/*                                                                            */
/*   Функция `input_validation` проверяет валидность входных аргументов.      */
/*                                                                            */
/*   Параметры:                                                               */
/*   - `argc`: количество аргументов командной строки.                        */
/*   - `argv`: массив аргументов командной строки.                            */
/*                                                                            */
/*   Работа функции:                                                          */
/*   1. Разбивает входную строку на отдельные числа, если `argc` равно 2,     */
/*      используя `ft_split`, иначе использует `argv` напрямую.               */
/*   2. Перебирает числа, конвертируя их в long long и проверяя на валидность.*/
/*   3. Проверяет, что числа находятся в допустимом диапазоне для int.        */
/*   4. Проверяет, что каждая строка является числом.                         */
/*   5. Проверяет наличие дубликатов среди чисел.                             */
/*   6. Вызывает `exit_error` в случае обнаружения ошибки.                    */
/*   7. Освобождает память, выделенную `ft_split`, если `argc` равно 2.       */
/*                                                                            */
/*   Возвращаемое значение:                                                   */
/*   - Не возвращает значение.                                                */
/*                                                                            */
/* ************************************************************************** */

void	input_validation(int argc, char **argv)
{
	long long int	tmp;
	int				i;
	char			**nbr;

	i = 0;
	if (argc == 2)
		nbr = ft_split(argv[1], ' ');
	else
	{
		nbr = argv;
		i = 1;
	}
	while (nbr[i])
	{
		tmp = ft_atoll(nbr[i]);
		if (tmp > 2147483647 || tmp < -2147483648)
			exit_error(NULL, NULL);
		if (ft_isnumber(nbr[i]) == 0)
			exit_error(NULL, NULL);
		if (duplicates_found(nbr, tmp, i) == 1)
			exit_error(NULL, NULL);
		i++;
	}
	if (argc == 2)
		free_argv(nbr);
}
