/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   push.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dzuiev <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/01/17 06:58:03 by dzuiev            #+#    #+#             */
/*   Updated: 2024/02/09 13:19:02 by dzuiev           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../include/ft_push_swap.h"

/* ************************************************************************** */
/*                                                                            */
/*   Функция `push_pa` перемещает верхний элемент из стека `b` в стек `a`.    */
/*   Эта операция часть алгоритма сортировки стеков, где используются         */
/*   операции типа "push" для перекладывания элементов между стеками.         */
/*                                                                            */
/*   Параметры:                                                               */
/*   - `stack_a`: двойной указатель на вершину стека `a`.                     */
/*   - `stack_b`: двойной указатель на вершину стека `b`.                     */
/*   - `fd`: файловый дескриптор для вывода операции.                         */
/*                                                                            */
/*   Работа функции:                                                          */
/*   1. Проверка, что оба стека существуют и в стеке `b` есть элементы.       */
/*   2. Удаление элемента с вершины стека `b` и помещение его на вершину      */
/*      стека `a`.                                                            */
/*   3. Вывод операции "pa" в файл или на экран, соответствующий `fd`.        */
/*                                                                            */
/*   Возвращаемое значение:                                                   */
/*   - Функция не возвращает значение.                                        */
/*                                                                            */
/* ************************************************************************** */

void	push_pa(t_stack **stack_a, t_stack **stack_b, int fd)
{
	t_stack	*tmp;

	if (stack_a && stack_b && *stack_b)
	{
		tmp = *stack_b;
		*stack_b = (*stack_b)->next;
		tmp->next = *stack_a;
		*stack_a = tmp;
		write(fd, "pa\n", 3);
	}
}

/* ************************************************************************** */
/*                                                                            */
/*   Функция `push_pb` перемещает верхний элемент из стека `a` в стек `b`.    */
/*   Аналогично функции `push_pa`, она используется для сортировки стеков.    */
/*                                                                            */
/*   Параметры:                                                               */
/*   - `stack_a`: двойной указатель на вершину стека `a`.                     */
/*   - `stack_b`: двойной указатель на вершину стека `b`.                     */
/*   - `fd`: файловый дескриптор для вывода операции.                         */
/*                                                                            */
/*   Работа функции:                                                          */
/*   1. Проверка, что стек `a` существует и имеет элементы, и что стек `b`    */
/*      существует.                                                           */
/*   2. Удаление элемента с вершины стека `a` и помещение его на вершину      */
/*      стека `b`.                                                            */
/*   3. Вывод операции "pb" в файл или на экран, соответствующий `fd`.        */
/*                                                                            */
/*   Возвращаемое значение:                                                   */
/*   - Функция не возвращает значение.                                        */
/*                                                                            */
/* ************************************************************************** */

void	push_pb(t_stack **stack_a, t_stack **stack_b, int fd)
{
	t_stack	*tmp;

	if (stack_a && *stack_a && stack_b)
	{
		tmp = *stack_a;
		*stack_a = (*stack_a)->next;
		tmp->next = *stack_b;
		*stack_b = tmp;
		write(fd, "pb\n", 3);
	}
}
