/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   push_swap.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dzuiev <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/02/10 16:25:17 by dzuiev            #+#    #+#             */
/*   Updated: 2024/02/10 16:25:31 by dzuiev           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../include/ft_push_swap.h"

/* ************************************************************************** */
/*                                                                            */
/*   Главная функция `main` управляет исполнением программы для сортировки    */
/*   стека. Сначала производится проверка входных данных, затем инициализация */
/*   стеков `a` и `b`, заполнение стека `a` значениями и их сортировка при    */
/*   необходимости.                                                           */
/*                                                                            */
/*   Параметры:                                                               */
/*   - `argc`: количество аргументов командной строки.                        */
/*   - `argv`: значения аргументов командной строки.                          */
/*                                                                            */
/*   Работа функции:                                                          */
/*   1. Если количество аргументов меньше двух, программа завершается с кодом */
/*      ошибки.                                                               */
/*   2. Проверка корректности входных данных с помощью `input_validation`.    */
/*   3. Инициализация указателей на стеки `a` и `b`.                          */
/*   4. Заполнение стека `a` значениями из аргументов командной строки.       */
/*   5. Проверка стека `a` на отсортированность с помощью `stack_sorted`.     */
/*      Если стек уже отсортирован, происходит освобождение памяти и          */
/*      завершение программы.                                                 */
/*   6. Если стек `a` не отсортирован, вызов `sort_stack` для его сортировки. */
/*   7. Освобождение памяти, занятой стеками, и завершение программы.         */
/*                                                                            */
/*   Возвращаемое значение:                                                   */
/*   - Возвращает 0 после успешного выполнения.                               */
/*                                                                            */
/* ************************************************************************** */

int	main(int argc, char **argv)
{
	t_stack	**stack_a;
	t_stack	**stack_b;

	if (argc < 2)
		return (-1);
	input_validation(argc, argv);
	stack_a = (t_stack **)malloc(sizeof(t_stack *));
	stack_b = (t_stack **)malloc(sizeof(t_stack *));
	*stack_a = NULL;
	*stack_b = NULL;
	fill_stack_with_values(argc, argv, stack_a);
	if (stack_sorted(stack_a))
	{
		free_all_stacks(stack_a, stack_b);
		free(stack_a);
		free(stack_b);
		return (0);
	}
	sort_stack(stack_a, stack_b);
	free_all_stacks(stack_a, stack_b);
	free(stack_a);
	free(stack_b);
	return (0);
}
