/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   push.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dzuiev <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/01/17 06:58:03 by dzuiev            #+#    #+#             */
/*   Updated: 2024/01/17 06:58:03 by dzuiev           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../include/ft_push_swap.h"

// Функция для перемещения верхнего элемента из стека B в стек A
// tmp указывает на верхний элемент стека B
// Удаляем верхний элемент из стека B
// Устанавливаем, что следующим элементом для tmp будет верхний элемент стека A
// Теперь tmp (бывший верхний элемент стека B)
// является верхним элементом стека A
void	push_pa(t_stack **stack_a, t_stack **stack_b)
{
	t_stack	*tmp;

	if (*stack_b)
	{
		tmp = *stack_b;
		*stack_b = (*stack_b)->next;
		tmp->next = *stack_a;
		*stack_a = tmp;
		ft_putstr("pa\n");
	}
}

// Функция для перемещения верхнего элемента из стека A в стек B
// tmp указывает на верхний элемент стека A
// Удаляем верхний элемент из стека A
// Устанавливаем, что следующим элементом для tmp будет верхний элемент стека B
// Теперь tmp (бывший верхний элемент стека A)
// является верхним элементом стека B
void	push_pb(t_stack **stack_a, t_stack **stack_b)
{
	t_stack	*tmp;

	if (*stack_a)
	{
		tmp = *stack_a;
		*stack_a = (*stack_a)->next;
		tmp->next = *stack_b;
		*stack_b = tmp;
		ft_putstr("pb\n");
	}
}
