/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   reverse_rotate.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dzuiev <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/01/17 07:30:55 by dzuiev            #+#    #+#             */
/*   Updated: 2024/02/09 13:24:01 by dzuiev           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../include/ft_push_swap.h"

/* ************************************************************************** */
/*                                                                            */
/*   Функция `reverse_rotate_rra` выполняет обратный ротационный              */
/*   сдвиг стека `a`.                                                         */
/*   Последний элемент стека становится первым, а все остальные сдвигаются на */
/*   одну позицию вниз. Операция используется в алгоритмах сортировки.        */
/*                                                                            */
/*   Параметры:                                                               */
/*   - `stack_a`: двойной указатель на начало стека `a`.                      */
/*   - `flag`: флаг для определения необходимости вывода операции.            */
/*   - `fd`: файловый дескриптор для вывода операции.                         */
/*                                                                            */
/*   Работа функции:                                                          */
/*   1. Проверка, что стек существует и содержит более одного элемента.       */
/*   2. Поиск предпоследнего элемента стека.                                  */
/*   3. Перемещение последнего элемента в начало стека.                       */
/*   4. Если установлен `flag`, вывод названия операции через файловый        */
/*      дескриптор `fd`.                                                      */
/*                                                                            */
/*   Возвращаемое значение:                                                   */
/*   - Функция не возвращает значение.                                        */
/*                                                                            */
/* ************************************************************************** */

void	reverse_rotate_rra(t_stack **stack_a, int flag, int fd)
{
	t_stack	*tmp;
	t_stack	*tmp2;

	if (stack_a && *stack_a && (*stack_a)->next)
	{
		tmp = *stack_a;
		while (tmp->next->next)
			tmp = tmp->next;
		tmp2 = tmp->next;
		tmp->next = NULL;
		tmp2->next = *stack_a;
		*stack_a = tmp2;
		if (flag)
			write(fd, "rra\n", 4);
	}
}

/* ************************************************************************** */
/*                                                                            */
/*   Функция `reverse_rotate_rrb` выполняет обратный ротационный сдвиг        */
/*   стека `b`.                                                               */
/*   Аналогично `reverse_rotate_rra`, перемещает последний элемент в начало   */
/*   стека `b`.                                                               */
/*                                                                            */
/*   Параметры:                                                               */
/*   - `stack_b`: двойной указатель на начало стека `b`.                      */
/*   - `flag`: флаг для определения необходимости вывода операции.            */
/*   - `fd`: файловый дескриптор для вывода операции.                         */
/*                                                                            */
/*   Работа функции:                                                          */
/*   1. Проверка, что стек существует и содержит более одного элемента.       */
/*   2. Поиск предпоследнего элемента стека.                                  */
/*   3. Перемещение последнего элемента в начало стека.                       */
/*   4. Если установлен `flag`, вывод названия операции через файловый        */
/*      дескриптор `fd`.                                                      */
/*                                                                            */
/*   Возвращаемое значение:                                                   */
/*   - Функция не возвращает значение.                                        */
/*                                                                            */
/* ************************************************************************** */

void	reverse_rotate_rrb(t_stack **stack_b, int flag, int fd)
{
	t_stack	*tmp;
	t_stack	*tmp2;

	if (stack_b && *stack_b && (*stack_b)->next)
	{
		tmp = *stack_b;
		while (tmp->next->next)
			tmp = tmp->next;
		tmp2 = tmp->next;
		tmp->next = NULL;
		tmp2->next = *stack_b;
		*stack_b = tmp2;
		if (flag)
			write(fd, "rrb\n", 4);
	}
}

/* ************************************************************************** */
/*                                                                            */
/*   Функция `reverse_rotate_rrr` выполняет обратный ротационный сдвиг обоих  */
/*   стеков `a` и `b` одновременно. Это комбинированная операция, состоящая   */
/*   из `reverse_rotate_rra` и `reverse_rotate_rrb`.                          */
/*                                                                            */
/*   Параметры:                                                               */
/*   - `stack_a`: двойной указатель на начало стека `a`.                      */
/*   - `stack_b`: двойной указатель на начало стека `b`.                      */
/*   - `fd`: файловый дескриптор для вывода комбинированной операции.         */
/*                                                                            */
/*   Работа функции:                                                          */
/*   1. Проверка, что оба стека существуют и содержат более одного элемента.  */
/*   2. Вызов `reverse_rotate_rra` и `reverse_rotate_rrb` для каждого стека.  */
/*   3. Вывод названия комбинированной операции "rrr" через файловый          */
/*      дескриптор `fd`.                                                      */
/*                                                                            */
/*   Возвращаемое значение:                                                   */
/*   - Функция не возвращает значение.                                        */
/*                                                                            */
/* ************************************************************************** */

void	reverse_rotate_rrr(t_stack **stack_a, t_stack **stack_b, int fd)
{
	if (stack_a && *stack_a && (*stack_a)->next
		&& stack_b && *stack_b && (*stack_b)->next)
	{
		reverse_rotate_rra(stack_a, 0, 0);
		reverse_rotate_rrb(stack_b, 0, 0);
		write(fd, "rrr\n", 4);
	}
}
