/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   rotate.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dzuiev <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/01/17 07:11:06 by dzuiev            #+#    #+#             */
/*   Updated: 2024/02/09 13:48:32 by dzuiev           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../include/push_swap.h"

/* ************************************************************************** */
/*                                                                            */
/*   Функция `rotate_ra` выполняет операцию вращения стека `a`: первый элемент*/
/*   становится последним, а все остальные сдвигаются на одну позицию вверх.  */
/*   Если флаг `flag` установлен, то операция записывается в файл             */
/*   с дескриптором `fd`.                                                     */
/*                                                                            */
/*   Параметры:                                                               */
/*   - `stack_a`: двойной указатель на начало стека `a`.                      */
/*   - `flag`: флаг, указывающий на необходимость записи операции.            */
/*   - `fd`: файловый дескриптор для записи операции.                         */
/*                                                                            */
/*   Работа функции:                                                          */
/*   1. Проверка наличия как минимум двух элементов в стеке `a`.              */
/*   2. Перемещение первого элемента стека в его конец.                       */
/*   3. Если флаг установлен, запись операции "ra" в файл.                    */
/*                                                                            */
/*   Возвращаемое значение:                                                   */
/*   - Функция не возвращает значение.                                        */
/*                                                                            */
/* ************************************************************************** */

void	rotate_ra(t_stack **stack_a, int flag, int fd)
{
	t_stack	*tmp;
	t_stack	*tmp2;

	if (stack_a && *stack_a && (*stack_a)->next)
	{
		tmp = *stack_a;
		tmp2 = *stack_a;
		while (tmp->next)
			tmp = tmp->next;
		*stack_a = (*stack_a)->next;
		tmp->next = tmp2;
		tmp2->next = NULL;
		if (flag)
			write(fd, "ra\n", 3);
	}
}

/* ************************************************************************** */
/*                                                                            */
/*   Функция `rotate_rb` выполняет операцию вращения стека `b` аналогично     */
/*   `rotate_ra`, но применяется к стеку `b`. Если флаг `flag` установлен,    */
/*   операция записывается в файл с дескриптором `fd`.                        */
/*                                                                            */
/*   Параметры:                                                               */
/*   - `stack_b`: двойной указатель на начало стека `b`.                      */
/*   - `flag`: флаг, указывающий на необходимость записи операции.            */
/*   - `fd`: файловый дескриптор для записи операции.                         */
/*                                                                            */
/*   Работа функции:                                                          */
/*   1. Проверка наличия как минимум двух элементов в стеке `b`.              */
/*   2. Перемещение первого элемента стека в его конец.                       */
/*   3. Если флаг установлен, запись операции "rb" в файл.                    */
/*                                                                            */
/*   Возвращаемое значение:                                                   */
/*   - Функция не возвращает значение.                                        */
/*                                                                            */
/* ************************************************************************** */

void	rotate_rb(t_stack **stack_b, int flag, int fd)
{
	t_stack	*tmp;
	t_stack	*tmp2;

	if (stack_b && *stack_b && (*stack_b)->next)
	{
		tmp = *stack_b;
		tmp2 = *stack_b;
		while (tmp->next)
			tmp = tmp->next;
		*stack_b = (*stack_b)->next;
		tmp->next = tmp2;
		tmp2->next = NULL;
		if (flag)
			write(fd, "rb\n", 3);
	}
}

/* ************************************************************************** */
/*                                                                            */
/*   Функция `rotate_rr` выполняет операцию вращения обоих стеков `a` и `b`   */
/*   одновременно. Операция соответствует последовательному вызову `rotate_ra`*/
/*   и `rotate_rb`, но операция записывается как одна "rr" в файл             */
/*   с дескриптором `fd`.                                                     */
/*                                                                            */
/*   Параметры:                                                               */
/*   - `stack_a`: двойной указатель на начало стека `a`.                      */
/*   - `stack_b`: двойной указатель на начало стека `b`.                      */
/*   - `flag`: флаг для определения необходимости вывода операции.            */
/*   - `fd`: файловый дескриптор для записи комбинированной операции.         */
/*                                                                            */
/*   Работа функции:                                                          */
/*   1. Проверка наличия как минимум двух элементов в каждом из стеков.       */
/*   2. Выполнение `rotate_ra` и `rotate_rb` без записи операций в файл.      */
/*   3. Запись операции "rr" в файл.                                          */
/*                                                                            */
/*   Возвращаемое значение:                                                   */
/*   - Функция не возвращает значение.                                        */
/*                                                                            */
/* ************************************************************************** */

void	rotate_rr(t_stack **stack_a, t_stack **stack_b, int flag, int fd)
{
	if (stack_a && *stack_a && (*stack_a)->next
		&& stack_b && *stack_b && (*stack_b)->next)
	{
		rotate_ra(stack_a, 0, 0);
		rotate_rb(stack_b, 0, 0);
		if (flag)
			write(fd, "rr\n", 3);
	}
}
