/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   swap.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dzuiev <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/01/17 06:58:21 by dzuiev            #+#    #+#             */
/*   Updated: 2024/02/09 13:38:23 by dzuiev           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../include/push_swap.h"

/* ************************************************************************** */
/*                                                                            */
/*   Функция `swap_sa` меняет местами значения двух верхних элементов         */
/*   стека `a`.                                                               */
/*   Если флаг `flag` установлен, то операция записывается в файл             */
/*   с дескриптором `fd`.                                                     */
/*                                                                            */
/*   Параметры:                                                               */
/*   - `stack_a`: двойной указатель на начало стека `a`.                      */
/*   - `flag`: флаг, указывающий на необходимость записи операции.            */
/*   - `fd`: файловый дескриптор для записи операции.                         */
/*                                                                            */
/*   Работа функции:                                                          */
/*   1. Проверка наличия как минимум двух элементов в стеке `a`.              */
/*   2. Обмен значениями между первым и вторым элементом.                     */
/*   3. Если флаг установлен, запись операции "sa" в файл.                    */
/*                                                                            */
/*   Возвращаемое значение:                                                   */
/*   - Функция не возвращает значение.                                        */
/*                                                                            */
/* ************************************************************************** */

void	swap_sa(t_stack **stack_a, int flag, int fd)
{
	if (*stack_a && (*stack_a)->next)
	{
		ft_swap(&(*stack_a)->value, &(*stack_a)->next->value);
		if (flag)
			write(fd, "sa\n", 3);
	}
}

/* ************************************************************************** */
/*                                                                            */
/*   Функция `swap_sb` аналогична функции `swap_sa`, но действует на стек `b`.*/
/*   Меняет местами значения двух верхних элементов стека `b`. Если флаг      */
/*   `flag` установлен, то операция записывается в файл с дескриптором `fd`.  */
/*                                                                            */
/*   Параметры:                                                               */
/*   - `stack_b`: двойной указатель на начало стека `b`.                      */
/*   - `flag`: флаг, указывающий на необходимость записи операции.            */
/*   - `fd`: файловый дескриптор для записи операции.                         */
/*                                                                            */
/*   Работа функции:                                                          */
/*   1. Проверка наличия как минимум двух элементов в стеке `b`.              */
/*   2. Обмен значениями между первым и вторым элементом.                     */
/*   3. Если флаг установлен, запись операции "sb" в файл.                    */
/*                                                                            */
/*   Возвращаемое значение:                                                   */
/*   - Функция не возвращает значение.                                        */
/*                                                                            */
/* ************************************************************************** */

void	swap_sb(t_stack **stack_b, int flag, int fd)
{
	if (*stack_b && (*stack_b)->next)
	{
		ft_swap(&(*stack_b)->value, &(*stack_b)->next->value);
		if (flag)
			write(fd, "sb\n", 3);
	}
}

/* ************************************************************************** */
/*                                                                            */
/*   Функция `swap_ss` выполняет операцию `swap_sa` и `swap_sb` одновременно. */
/*   Это означает одновременный обмен верхних элементов в обоих стеках `a` и  */
/*   `b`. После выполнения обеих операций, записывает "ss"                    */
/*   в файл с дескриптором `fd`.                                              */
/*                                                                            */
/*   Параметры:                                                               */
/*   - `stack_a`: двойной указатель на начало стека `a`.                      */
/*   - `stack_b`: двойной указатель на начало стека `b`.                      */
/*   - `flag`: флаг для определения необходимости вывода операции.            */
/*   - `fd`: файловый дескриптор для записи комбинированной операции.         */
/*                                                                            */
/*   Работа функции:                                                          */
/*   1. Проверка наличия как минимум двух элементов в каждом из стеков.       */
/*   2. Выполнение `swap_sa` и `swap_sb` без записи операций в файл.          */
/*   3. Запись операции "ss" в файл.                                          */
/*                                                                            */
/*   Возвращаемое значение:                                                   */
/*   - Функция не возвращает значение.                                        */
/*                                                                            */
/* ************************************************************************** */

void	swap_ss(t_stack **stack_a, t_stack **stack_b, int flag, int fd)
{
	if (*stack_a && (*stack_a)->next && *stack_b && (*stack_b)->next)
	{
		swap_sa(stack_a, 0, 0);
		swap_sb(stack_b, 0, 0);
		if (flag)
			write(fd, "ss\n", 3);
	}
}
