/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   untils_stack.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dzuiev <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/01/21 17:02:00 by dzuiev            #+#    #+#             */
/*   Updated: 2024/01/21 17:02:00 by dzuiev           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../include/ft_push_swap.h"

/* ************************************************************************** */
/*                                                                            */
/*   Функция `free_stack` освобождает память, выделенную под стек и сам       */
/*   указатель на стек.                                                       */
/*                                                                            */
/*   Параметры:                                                               */
/*   - `stack`: двойной указатель на стек, который представляет собой связный */
/*     список.                                                                */
/*                                                                            */
/*   Работа функции:                                                          */
/*   1. Функция входит в цикл, который продолжается, пока стек не станет      */
/*      пустым.                                                               */
/*   2. На каждом шаге цикла функция инициализирует временный указатель `tmp`,*/
/*      который указывает на элемент стека, следующий за текущим.             */
/*   3. Затем функция освобождает память, выделенную для текущего элемента    */
/*      стека.                                                                */
/*   4. После освобождения памяти всех элементов, функция освобождает память, */
/*      выделенную под сам двойной указатель на стек.                         */
/*                                                                            */
/*   Возвращаемое значение:                                                   */
/*   - Функция не возвращает значение, она лишь освобождает память стека и    */
/*     указателя на стек.                                                     */
/*                                                                            */
/* ************************************************************************** */

void	free_stack(t_stack **stack)
{
	t_stack	*tmp;

	while (*stack)
	{
		tmp = (*stack)->next;
		free(*stack);
		*stack = tmp;
	}
	free(stack);
}

/* ************************************************************************** */
/*                                                                            */
/*   Функция `stack_sorted` проверяет, отсортирован ли стек в порядке         */
/*   возрастания.                                                             */
/*   Параметры:                                                               */
/*   - `stack`: двойной указатель на стек, который представляет собой связный */
/*     список.                                                                */
/*   Работа функции:                                                          */
/*   1. Сначала функция проверяет, не пуст ли стек и существует ли он.        */
/*      Если стек пуст или не существует, функция возвращает 1,               */
/*      поскольку пустой стек технически считается отсортированным.           */
/*   2. Далее, функция инициирует временный указатель `temp`,                 */
/*      который используется для итерации по стеку, начиная с его вершины.    */
/*   3. В цикле, функция перебирает элементы стека до его предпоследнего      */
/*      элемента.                                                             */
/*   4. На каждом шаге функция сравнивает значение текущего элемента          */
/*     (`temp->value`) со значением следующего элемента (`temp->next->value`).*/
/*   5. Если значение текущего элемента больше значения следующего, это       */
/*      означает, что стек не отсортирован в порядке возрастания,             */
/*      и функция возвращает 0.                                               */
/*   6. Если такая ситуация не обнаружена и цикл завершается, это означает,   */
/*      что все элементы стека отсортированы в порядке возрастания,           */
/*      и функция возвращает 1.                                               */
/*   Возвращаемое значение:                                                   */
/*   - Возвращает 1, если стек пуст, не существует или отсортирован           */
/*     в порядке возрастания.                                                 */
/*   - Возвращает 0, если стек не отсортирован в порядке возрастания.         */
/*                                                                            */
/* ************************************************************************** */

int	stack_sorted(t_stack **stack)
{
	t_stack	*temp;

	if (!stack || !(*stack))
		return (1);
	temp = *stack;
	while (temp->next)
	{
		if (temp->value > temp->next->value)
			return (0);
		temp = temp->next;
	}
	return (1);
}

/* ************************************************************************** */
/*                                                                            */
/*   Функция `stack_size` рассчитывает размер стека.                          */
/*                                                                            */
/*   Параметры:                                                               */
/*   - `stack`: двойной указатель на стек, который представляет собой связный */
/*     список.                                                                */
/*                                                                            */
/*   Работа функции:                                                          */
/*   1. Функция инициализирует переменную `size` значением 0,                 */
/*     которая будет использоваться для подсчета количества элементов в стеке.*/
/*   2. Затем функция инициализирует временный указатель `tmp`,               */
/*      который указывает на вершину стека.                                   */
/*   3. В цикле, функция перебирает каждый элемент стека, начиная с вершины.  */
/*   4. На каждом шаге цикла, счетчик `size` увеличивается на 1.              */
/*   5. Переменная `tmp` обновляется, чтобы указывать на следующий элемент    */
/*      в стеке.                                                              */
/*   6. Как только `tmp` становится `NULL`, что означает достижение конца     */
/*      стека, цикл завершается.                                              */
/*   7. Функция возвращает значение `size`, которое отражает общее количество */
/*      элементов в стеке.                                                    */
/*                                                                            */
/*   Возвращаемое значение:                                                   */
/*   - Возвращает количество элементов в стеке.                               */
/*                                                                            */
/* ************************************************************************** */

int	stack_size(t_stack **stack)
{
	int		size;
	t_stack	*tmp;

	size = 0;
	tmp = *stack;
	while (tmp)
	{
		size++;
		tmp = tmp->next;
	}
	return (size);
}
