/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   utils.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dzuiev <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/01/16 17:57:57 by dzuiev            #+#    #+#             */
/*   Updated: 2024/01/16 17:57:57 by dzuiev           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../include/ft_push_swap.h"

/* ************************************************************************** */
/*                                                                            */
/*   Функция `exit_error` используется для корректного завершения программы   */
/*   в случае возникновения ошибки.                                           */
/*                                                                            */
/*   Параметры:                                                               */
/*   - `stack_a`: двойной указатель на первый стек.                           */
/*   - `stack_b`: двойной указатель на второй стек.                           */
/*                                                                            */
/*   Работа функции:                                                          */
/*   1. Функция проверяет, не равен ли `stack_a` и `stack_b` значению NULL.   */
/*      Если нет, то освобождает память, выделенную под стеки.                */
/*   2. Выводит сообщение об ошибке в стандартный поток ошибок.               */
/*   3. Вызывает `exit(1)` для завершения программы с кодом ошибки 1.         */
/*                                                                            */
/*   Возвращаемое значение:                                                   */
/*   - Функция не возвращает значение, так как завершает программу.           */
/*                                                                            */
/* ************************************************************************** */

void	exit_error(t_stack **stack_a, t_stack **stack_b)
{
	if (stack_a != NULL || stack_a == NULL)
		free_stack(stack_a);
	if (stack_b != NULL || stack_b == NULL)
		free_stack(stack_b);
	write(2, "Error\n", 6);
	exit(1);
}

/* ************************************************************************** */
/*                                                                            */
/*   Функция `free_all_stacks` освобождает память, выделенную под два стека.  */
/*                                                                            */
/*   Параметры:                                                               */
/*   - `stack_a`: двойной указатель на первый стек.                           */
/*   - `stack_b`: двойной указатель на второй стек.                           */
/*                                                                            */
/*   Работа функции:                                                          */
/*   1. Функция проверяет, не равен ли `stack_a` значению NULL. Если нет,     */
/*      то вызывает `free_stack` для освобождения памяти, выделенной под      */
/*      стек `stack_a`.                                                       */
/*   2. Аналогично проверяет `stack_b` и, если он не равен NULL, освобождает  */
/*      память, выделенную под стек `stack_b` с помощью `free_stack`.         */
/*                                                                            */
/*   Возвращаемое значение:                                                   */
/*   - Функция не возвращает значение. Она лишь освобождает память стеков.    */
/*                                                                            */
/* ************************************************************************** */

void	free_all_stacks(t_stack **stack_a, t_stack **stack_b)
{
	if (stack_a != NULL || stack_a == NULL)
		free_stack(stack_a);
	if (stack_b != NULL || stack_b == NULL)
		free_stack(stack_b);
}

/* ************************************************************************** */
/*                                                                            */
/*   Функция `free_argv` освобождает память, выделенную под массив строк.     */
/*                                                                            */
/*   Параметры:                                                               */
/*   - `argv`: указатель на массив строк.                                     */
/*                                                                            */
/*   Работа функции:                                                          */
/*   1. Функция инициализирует счетчик `i` значением 0.                       */
/*   2. В цикле, функция перебирает строки в массиве `argv`, начиная с        */
/*      первого элемента.                                                     */
/*   3. На каждом шаге цикла функция освобождает память, выделенную для       */
/*      текущей строки, указываемой `argv[i]`.                                */
/*   4. После освобождения всех строк, функция освобождает память,            */
/*      выделенную под сам массив `argv`.                                     */
/*                                                                            */
/*   Возвращаемое значение:                                                   */
/*   - Функция не возвращает значение. Она лишь освобождает память,           */
/*     выделенную под массив строк и сами строки.                             */
/*                                                                            */
/* ************************************************************************** */

void	free_argv(char **argv)
{
	int	i;

	i = 0;
	while (argv[i])
	{
		free(argv[i]);
		i++;
	}
	free(argv);
}

int	file_open(char *file)
{
	int	fd;

	fd = open(file, O_WRONLY | O_CREAT | O_TRUNC, 0644);
	if (fd < 0)
	{
		write(1, "Error: file open failed\n", 24);
		exit(1);
	}
	return (fd);
}
