/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   get_path.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dzuiev <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/02/20 19:24:25 by dzuiev            #+#    #+#             */
/*   Updated: 2024/03/04 15:40:56 by dzuiev           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../include/libpipex.h"

/* ************************************************************************** */
/*                                                                            */
/*    Функция `ft_free_array` освобождает память, выделенную под двумерный    */
/*    массив строк, и устанавливает указатель на этот массив в NULL.          */
/*                                                                            */
/*    Параметры:                                                              */
/*    - `array`: указатель на указатель на двумерный массив строк.            */
/*                                                                            */
/*    Работа функции:                                                         */
/*    1. Проверяет, не равен ли указатель на массив NULL.                     */
/*    2. Освобождает память, выделенную под каждую строку в массиве.          */
/*    3. Освобождает память, выделенную под сам массив.                       */
/*    4. Устанавливает указатель на массив в NULL, чтобы избежать             */
/*       использования висячего указателя.                                    */
/*                                                                            */
/*    Возвращаемое значение:                                                  */
/*    - Функция не возвращает значение.                                       */
/*                                                                            */
/* ************************************************************************** */

void	ft_free_array(char ***array)
{
	int	i;

	if (!*array)
		return ;
	i = 0;
	while ((*array)[i])
	{
		free((*array)[i]);
		i++;
	}
	free(*array);
	*array = NULL;
}

/* ************************************************************************** */
/*                                                                            */
/*    Функция `get_env` ищет значение переменной окружения `PATH` в           */
/*    переданном массиве переменных окружения.                                */
/*                                                                            */
/*    Параметры:                                                              */
/*    - `envp`: массив переменных окружения, переданный программе.            */
/*                                                                            */
/*    Работа функции:                                                         */
/*    1. Перебирает массив `envp`, ища строку, начинающуюся с "PATH=".        */
/*    2. Если находит такую строку, возвращает указатель на часть строки      */
/*       после "PATH=", где находится сам путь.                               */
/*    3. Если переменная `PATH` не найдена, возвращает NULL.                  */
/*                                                                            */
/*    Возвращаемое значение:                                                  */
/*    - Возвращает указатель на строку с путями или NULL, если переменная     */
/*      `PATH` не найдена.                                                    */
/*                                                                            */
/* ************************************************************************** */

char	*get_env(char **envp)
{
	int		i;
	char	*path;

	path = NULL;
	i = -1;
	while (envp[++i])
	{
		if (ft_strncmp(envp[i], "PATH=", 5) == 0)
		{
			path = envp[i] + 5;
			return (path);
		}
	}
	return (NULL);
}

/* ************************************************************************** */
/*                                                                            */
/*    Функция `get_full_path` формирует полный путь к исполняемому файлу      */
/*    команды, соединяя директорию из `PATH` с именем команды.                */
/*                                                                            */
/*    Параметры:                                                              */
/*    - `dirs`: массив директорий, взятых из переменной окружения `PATH`.     */
/*    - `i`: индекс текущей директории в массиве `dirs`.                      */
/*    - `cmd`: имя исполняемой команды.                                       */
/*                                                                            */
/*    Работа функции:                                                         */
/*    1. Создает временный путь, добавляя к директории слеш и имя команды.    */
/*    2. Если создание временного пути не удалось, возвращает NULL.           */
/*    3. Возвращает сформированный полный путь к команде.                     */
/*                                                                            */
/*    Возвращаемое значение:                                                  */
/*    - Возвращает строку с полным путем к исполняемой команде или NULL,      */
/*      если произошла ошибка.                                                */
/*                                                                            */
/* ************************************************************************** */

char	*get_full_path(char **dirs, int i, char *cmd)
{
	char	*temp_path;
	char	*full_path;

	temp_path = ft_strjoin(dirs[i], "/");
	if (!temp_path)
	{
		perror("ft_strjoin");
		return (NULL);
	}
	full_path = ft_strjoin(temp_path, cmd);
	free(temp_path);
	if (!full_path)
	{
		perror("ft_strjoin");
		return (NULL);
	}
	return (full_path);
}

/* ************************************************************************** */
/*                                                                            */
/*    Функция `get_path` ищет исполняемый файл команды в директориях,        */
/*    указанных в переменной окружения `PATH`.                                */
/*                                                                            */
/*    Параметры:                                                              */
/*    - `cmd`: имя исполняемой команды.                                       */
/*    - `path`: строка с путями из переменной `PATH`, разделенными двоеточием.*/
/*                                                                            */
/*    Работа функции:                                                         */
/*    1. Разбивает строку `path` на массив директорий.                        */
/*    2. Для каждой директории формирует полный путь к команде и проверяет,   */
/*       доступна ли команда для исполнения.                                  */
/*    3. Если команда найдена и доступна, освобождает память и возвращает     */
/*       полный путь.                                                         */
/*    4. В случае неудачи возвращает исходное имя команды.                    */
/*                                                                            */
/*    Возвращаемое значение:                                                  */
/*    - Возвращает строку с полным путем к команде или исходное имя команды,  */
/*      если команда не найдена в указанных директориях.                      */
/*                                                                            */
/* ************************************************************************** */

char	*get_path(char *cmd, char *path)
{
	char	**dirs;
	char	*full_path;
	int		i;

	i = -1;
	full_path = NULL;
	dirs = ft_split(path, ':');
	if (!dirs)
		return (NULL);
	while (dirs[++i])
	{
		full_path = get_full_path(dirs, i, cmd);
		if (full_path == NULL)
			break ;
		if (access(full_path, X_OK) == 0 && access(full_path, F_OK) == 0)
		{
			ft_free_array(&dirs);
			return (full_path);
		}
		free(full_path);
		full_path = NULL;
	}
	ft_free_array(&dirs);
	return (cmd);
}
