/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   init_pipex.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dzuiev <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/03/01 22:18:26 by dzuiev            #+#    #+#             */
/*   Updated: 2024/03/04 15:41:05 by dzuiev           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../include/libpipex.h"

/* ************************************************************************** */
/*                                                                            */
/*    Функция `create_pipes` выделяет память и инициализирует пайпы           */
/*    для передачи данных между командами в процессе выполнения.              */
/*                                                                            */
/*    Параметры:                                                              */
/*    - `pipex`: указатель на структуру, содержащую все необходимые данные    */
/*               для выполнения программы.                                    */
/*    - `num_pipes`: количество пайпов, которое нужно создать.                */
/*                                                                            */
/*    Работа функции:                                                         */
/*    1. Выделяет память для массива указателей на пайпы.                     */
/*    2. В цикле инициализирует каждый пайп, выделяя память для двух          */
/*       файловых дескрипторов и создавая пайп с помощью системного вызова.   */
/*    3. В случае ошибки при выделении памяти или создании пайпа              */
/*       выводит сообщение об ошибке и завершает программу.                   */
/*                                                                            */
/*    Возвращаемое значение:                                                  */
/*    Функция не возвращает значение напрямую, но инициализирует пайпы в      */
/*    структуре `pipex`.                                                      */
/*                                                                            */
/* ************************************************************************** */

static void	create_pipes(t_pipex *pipex, int num_pipes)
{
	pipex->pipes = (int **)malloc(sizeof(int *) * num_pipes);
	if (!pipex->pipes)
	{
		ft_putstr_fd("malloc error\n", 2);
		cleanup(pipex, EXIT_FAILURE);
	}
	pipex->num_pipes = 0;
	while (pipex->num_pipes < num_pipes)
	{
		pipex->pipes[pipex->num_pipes] = malloc(2 * sizeof(int));
		if (pipex->pipes[pipex->num_pipes] == NULL
			|| pipe(pipex->pipes[pipex->num_pipes]) == -1)
		{
			ft_putstr_fd("pipe/malloc error\n", 2);
			cleanup(pipex, EXIT_FAILURE);
		}
		pipex->num_pipes++;
	}
}

/* ************************************************************************** */
/*                                                                            */
/*    Функция `get_commands` разбирает аргументы командной строки и           */
/*    создает массив команд для исполнения.                                   */
/*                                                                            */
/*    Параметры:                                                              */
/*    - `shift`: смещение в массиве аргументов командной строки,              */
/*               определяющее начало команд.                                  */
/*    - `argv`: массив аргументов командной строки.                           */
/*    - `pipex`: указатель на структуру, содержащую данные программы.         */
/*                                                                            */
/*    Работа функции:                                                         */
/*    1. Выделяет память для массива команд.                                  */
/*    2. Заполняет массив команд, копируя аргументы командной строки          */
/*       начиная с указанного смещения.                                       */
/*    3. В случае ошибки выделения памяти освобождает уже выделенную память   */
/*       и возвращает NULL.                                                   */
/*                                                                            */
/*    Возвращаемое значение:                                                  */
/*    - Возвращает указатель на массив строк с командами или NULL в случае    */
/*      ошибки.                                                               */
/*                                                                            */
/* ************************************************************************** */

static char	**get_commands(int shift, char **argv, t_pipex *pipex)
{
	char	**cmds;
	int		i;

	i = -1;
	cmds = (char **)malloc(sizeof(char *) * (pipex->num_cmds + 1));
	if (cmds == NULL)
		return (NULL);
	while (++i < pipex->num_cmds)
	{
		cmds[i] = ft_strdup(argv[i + shift]);
		if (cmds[i] == NULL)
		{
			ft_free_array(&cmds);
			return (NULL);
		}
	}
	cmds[i] = NULL;
	return (cmds);
}

/* ************************************************************************** */
/*                                                                            */
/*    Функция `get_my_cmd` создает трехмерный массив команд для каждой        */
/*    команды, указанной в pipex.                                             */
/*                                                                            */
/*    Параметры:                                                              */
/*    - `pipex`: указатель на структуру t_pipex с данными программы.          */
/*                                                                            */
/*    Работа функции:                                                         */
/*    1. Выделяет память под трехмерный массив команд.                        */
/*    2. Для каждой команды использует `ft_split` для разделения строки       */
/*       команды на массив строк аргументов (команда и её флаги).             */
/*    3. В случае ошибки выделения памяти или ошибки `ft_split` вызывает      */
/*       функцию `cleanup` для завершения программы с сообщением об ошибке.   */
/*                                                                            */
/*    Возвращаемое значение:                                                  */
/*    - Возвращает указатель на трехмерный массив строк с аргументами команд  */
/*      или NULL в случае ошибки.                                             */
/*                                                                            */
/* ************************************************************************** */

char	***get_my_cmd(t_pipex *pipex)
{
	int	i;

	i = -1;
	pipex->my_cmd = (char ***)malloc(sizeof(char **) * (pipex->num_cmds + 1));
	if (pipex->my_cmd == NULL)
	{
		ft_putstr_fd("malloc error for 3d array of cmd's pointers\n", 2);
		cleanup(pipex, EXIT_FAILURE);
	}
	while (++i < pipex->num_cmds)
	{
		pipex->my_cmd[i] = ft_split(pipex->cmds[i], ' ');
		if (!pipex->my_cmd[i])
		{
			ft_putstr_fd("ft_split error in cmd array creation\n", 2);
			cleanup(pipex, EXIT_FAILURE);
		}
	}
	pipex->my_cmd[i] = NULL;
	return (pipex->my_cmd);
}

/* ************************************************************************** */
/*                                                                            */
/*    Функция `t_pipex_zero` инициализирует структуру t_pipex, устанавливая   */
/*    начальные значения всех полей.                                          */
/*                                                                            */
/*    Параметры:                                                              */
/*    - `pipex`: указатель на структуру t_pipex для инициализации.            */
/*                                                                            */
/*    Работа функции:                                                         */
/*    1. Устанавливает начальные значения для всех полей структуры pipex,     */
/*       включая файловые дескрипторы, количество команд, пути и т.д.         */
/*    2. Обнуляет указатели на массивы команд, пути и переменные окружения.   */
/*                                                                            */
/*    Возвращаемое значение:                                                  */
/*    - Функция не возвращает значение.                                       */
/*                                                                            */
/* ************************************************************************** */

void	t_pipex_zero(t_pipex *pipex)
{
	pipex->flag_here_doc = 0;
	pipex->infile_fd = -1;
	pipex->outfile_fd = -1;
	pipex->num_cmds = 0;
	pipex->num_pipes = 0;
	pipex->pipes = NULL;
	pipex->pid = NULL;
	pipex->cmds = NULL;
	pipex->my_cmd = NULL;
	pipex->my_path = NULL;
	pipex->envp = NULL;
	pipex->path = NULL;
	pipex->outfile_name = NULL;
}

/* ************************************************************************** */
/*                                                                            */
/*    Функция `init_pipex` инициализирует структуру pipex, подготавливая      */
/*    ее к выполнению команд из аргументов командной строки.                  */
/*                                                                            */
/*    Параметры:                                                              */
/*    - `pipex`: указатель на структуру t_pipex для инициализации.            */
/*    - `argc`: количество аргументов командной строки.                       */
/*    - `argv`: массив аргументов командной строки.                           */
/*    - `envp`: массив переменных окружения.                                  */
/*                                                                            */
/*    Работа функции:                                                         */
/*    1. Определяет, используется ли режим "here_doc".                        */
/*    2. Выделяет память и инициализирует необходимые данные для работы.      */
/*    3. Создает массив команд из аргументов командной строки.                */
/*    4. Выделяет PIDы для каждой команды.                                    */
/*    5. Создает необходимое количество пайпов для передачи данных между      */
/*       командами.                                                           */
/*                                                                            */
/*    Возвращаемое значение:                                                  */
/*    - Функция не возвращает значение.                                       */
/*                                                                            */
/* ************************************************************************** */

void	init_pipex(t_pipex *pipex, int argc, char **argv, char **envp)
{
	int	shift;

	pipex->envp = envp;
	pipex->path = get_env(envp);
	if (argc >= 6 && ft_strcmp(argv[1], "here_doc") == 0)
	{
		pipex->flag_here_doc = 1;
		pipex->infile_fd = open_file("temp_file", 0);
		pipex->outfile_name = argv[argc - 1];
		pipex->num_cmds = argc - 4;
		shift = 3;
	}
	else
	{
		pipex->infile_fd = open_file(argv[1], 0);
		pipex->outfile_name = argv[argc - 1];
		pipex->num_cmds = argc - 3;
		shift = 2;
	}
	pipex->cmds = get_commands(shift, argv, pipex);
	pipex->my_cmd = get_my_cmd(pipex);
	pipex->pid = allocate_pid(pipex);
	create_pipes(pipex, pipex->num_cmds - 1);
}
