/* ************************************************************************** */
/*	                                                                        */
/*                                                        :::      ::::::::   */
/*   pipex.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dzuiev <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/02/16 12:20:14 by dzuiev            #+#    #+#             */
/*   Updated: 2024/02/28 18:31:49 by dzuiev           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../include/libpipex.h"

/* ************************************************************************** */
/*                                                                            */
/*                            Главная функция main                            */
/*      Программа pipex принимает аргументы командной строки для эмуляции     */
/*      поведения shell-команды `pipe` (|) между двумя командами.            */
/*                                                                            */
/*      Аргументы:                                                            */
/*      - argc: количество аргументов командной строки.                       */
/*      - argv: массив аргументов командной строки.                           */
/*      - envp: переменные окружения.                                         */
/*                                                                            */
/*      Основной алгоритм функции:                                            */
/*      1. Проверяет, что количество аргументов равно 5 (программа, входной   */
/*         файл, первая команда, вторая команда, выходной файл). Если         */
/*         количество аргументов не соответствует требованиям, выводит        */
/*         сообщение об ошибке и завершает программу с кодом ошибки.          */
/*      2. Инициализирует структуру pipex, которая содержит все необходимые   */
/*         данные для выполнения программы.                                   */
/*      3. Вызывает функцию init_pipex для подготовки данных программы,       */
/*         включая открытие входного и выходного файлов и разбор команд.      */
/*      4. Запускает процесс обработки команд посредством пайплайнов с        */
/*         использованием fork и execve в функции launch_processes.           */
/*      5. После выполнения всех команд вызывает функцию cleanup для          */
/*         освобождения ресурсов и закрытия файлов.                           */
/*      6. Завершает выполнение программы с успешным кодом возврата.          */
/*                                                                            */
/*      Возвращаемое значение:                                                */
/*      - В случае успешного выполнения возвращает EXIT_SUCCESS (0).         */
/*      - В случае ошибки (например, неверное количество аргументов)          */
/*        программа завершится с кодом EXIT_FAILURE (1).                      */
/*                                                                            */
/* ************************************************************************** */

int	main(int argc, char **argv, char **envp)
{
	t_pipex	pipex;

	if (argc != 5)
	{
		write(2, "Arguments Error.\nPlease follow the usage example: ", 50);
		write(2, "./pipex file1 \"cmd1\" \"cmd2\" file2\n", 35);
		return (EXIT_FAILURE);
	}
	t_pipex_zero(&pipex);
	init_pipex(&pipex, argc, argv, envp);
	launch_processes(&pipex);
	cleanup(&pipex, EXIT_SUCCESS);
	return (EXIT_SUCCESS);
}
