/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   process_utils.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dzuiev <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/02/29 15:49:12 by dzuiev            #+#    #+#             */
/*   Updated: 2024/03/01 15:22:58 by dzuiev           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../include/libpipex.h"

/* ************************************************************************** */
/*                                                                            */
/*    Функция `close_fd` закрывает все файловые дескрипторы открытых пайпов   */
/*    и файлов ввода/вывода в зависимости от текущего шага исполнения.        */
/*                                                                            */
/*    Параметры:                                                              */
/*    - `pipex`: структура, содержащая данные о текущем состоянии выполнения. */
/*    - `i`: индекс текущей команды в пайплайне.                              */
/*                                                                            */
/*    Работа функции:                                                         */
/*    1. Циклически проходит через все открытые пайпы, закрывая их дескрипторы*/
/*       для чтения и записи.                                                 */
/*    2. Закрывает файловый дескриптор входного файла, если выполняется первая*/
/*       команда.                                                             */
/*    3. Закрывает файловый дескриптор выходного файла, если выполняется      */
/*       последняя команда.                                                   */
/*                                                                            */
/*    Возвращаемое значение:                                                  */
/*    - Функция не возвращает значение.                                       */
/*                                                                            */
/* ************************************************************************** */

static void	close_fd(t_pipex *pipex, int i)
{
	int	j;

	j = 0;
	while (j < pipex->num_pipes)
	{
		if (pipex->pipes[j][0] >= 0)
			close(pipex->pipes[j][0]);
		if (pipex->pipes[j][1] >= 0)
			close(pipex->pipes[j][1]);
		j++;
	}
	if (i == 0)
	{
		if (pipex->infile_fd >= 0)
			close(pipex->infile_fd);
	}
	if (i == pipex->num_cmds - 1)
	{
		if (pipex->outfile_fd >= 0)
			close(pipex->outfile_fd);
	}
}

/* ************************************************************************** */
/*                                                                            */
/*    Функция `ft_dup2` перенаправляет стандартные потоки ввода и вывода      */
/*    команд в пайплайне.                                                     */
/*                                                                            */
/*    Параметры:                                                              */
/*    - `pipex`: структура, содержащая данные о текущем состоянии выполнения. */
/*    - `i`: индекс текущей команды в пайплайне.                              */
/*                                                                            */
/*    Работа функции:                                                         */
/*    1. Для первой команды перенаправляет стандартный ввод из файла ввода.   */
/*    2. Для последующих команд перенаправляет ввод из предыдущего пайпа.     */
/*    3. Для всех команд, кроме последней, перенаправляет вывод в следующий   */
/*       пайп.                                                                */
/*    4. Для последней команды перенаправляет стандартный вывод в файл вывода.*/
/*    5. Закрывает все ненужные файловые дескрипторы с помощью `close_fd`.    */
/*                                                                            */
/*    Возвращаемое значение:                                                  */
/*    - Функция не возвращает значение.                                       */
/*                                                                            */
/* ************************************************************************** */

static void	ft_dup2(t_pipex *pipex, int i)
{
	if (i == 0)
	{
		if (dup2(pipex->infile_fd, STDIN_FILENO) == -1)
			cleanup(pipex, EXIT_FAILURE);
	}
	else
	{
		if (dup2(pipex->pipes[i - 1][0], STDIN_FILENO) == -1)
			cleanup(pipex, EXIT_FAILURE);
	}
	if (i < pipex->num_cmds - 1)
	{
		if (dup2(pipex->pipes[i][1], STDOUT_FILENO) == -1)
			cleanup(pipex, EXIT_FAILURE);
	}
	else
	{
		if (dup2(pipex->outfile_fd, STDOUT_FILENO) == -1)
			cleanup(pipex, EXIT_FAILURE);
	}
	close_fd(pipex, i);
}

/* ************************************************************************** */
/*                                                                            */
/*    Функция `wait_for_children` ожидает завершения всех дочерних процессов, */
/*    созданных в ходе работы программы.                                      */
/*                                                                            */
/*    Параметры:                                                              */
/*    - `pipex`: указатель на структуру, хранящую данные о состоянии          */
/*               выполнения программы.                                        */
/*                                                                            */
/*    Работа функции:                                                         */
/*    1. Инициализирует цикл по всем созданным дочерним процессам.            */
/*    2. Для каждого дочернего процесса вызывает `waitpid`, ожидая его        */
/*       завершения.                                                          */
/*    3. Проверяет статус завершения каждого дочернего процесса. Если процесс */
/*       завершился с ошибкой, сохраняет код ошибки.                          */
/*    4. В случае, если какой-либо дочерний процесс завершился с ошибкой,     */
/*       вызывает функцию `cleanup` для корректного завершения работы и       */
/*       освобождения ресурсов.                                               */
/*                                                                            */
/*    Возвращаемое значение:                                                  */
/*    - Функция не возвращает значение напрямую, но может вызвать завершение  */
/*      программы с кодом ошибки через `cleanup`.                             */
/*                                                                            */
/* ************************************************************************** */

static void	wait_for_children(t_pipex *pipex)
{
	int	i;
	int	status;
	int	exit_status;

	exit_status = 0;
	i = -1;
	while (++i < pipex->num_cmds)
	{
		waitpid(pipex->pid[i], &status, 0);
		if (WIFEXITED(status) && WEXITSTATUS(status) != 0)
			exit_status = WEXITSTATUS(status);
	}
	if (exit_status != 0)
		cleanup(pipex, exit_status);
}

/* ************************************************************************** */
/*                                                                            */
/*    Функция `close_fd_in_parent` закрывает файловые дескрипторы             */
/*    в родительском процессе, которые больше не нужны после создания         */
/*    дочерних процессов.                                                     */
/*                                                                            */
/*    Параметры:                                                              */
/*    - `pipex`: указатель на структуру, хранящую данные о состоянии          */
/*               выполнения программы.                                        */
/*    - `i`: индекс текущего дочернего процесса в цикле создания процессов.   */
/*                                                                            */
/*    Работа функции:                                                         */
/*    1. Закрывает файловый дескриптор входного файла, если это первая        */
/*       команда пайплайна.                                                   */
/*    2. Закрывает файловые дескрипторы пайпов, которые использовались для    */
/*       передачи данных между командами, кроме текущего пайпа.               */
/*    3. Закрывает файловый дескриптор выходного файла, если это последняя    */
/*       команда пайплайна.                                                   */
/*                                                                            */
/*    Возвращаемое значение:                                                  */
/*    - Функция не возвращает значение.                                       */
/*                                                                            */
/* ************************************************************************** */

static void	close_fd_in_parent(t_pipex *pipex, int i)
{
	if (i == 0)
	{
		if (pipex->infile_fd >= 0)
			close(pipex->infile_fd);
	}
	else
	{
		if (pipex->pipes[i - 1][0] >= 0)
			close(pipex->pipes[i - 1][0]);
		if (pipex->pipes[i - 1][1] >= 0)
			close(pipex->pipes[i - 1][1]);
	}
	if (i == pipex->num_cmds - 1)
	{
		if (pipex->outfile_fd >= 0)
			close(pipex->outfile_fd);
	}
}

/* ************************************************************************** */
/*                                                                            */
/*    Функция `launch_processes` запускает команды, указанные в аргументах    */
/*    командной строки, создавая для каждой из них дочерний процесс.          */
/*                                                                            */
/*    Параметры:                                                              */
/*    - `pipex`: указатель на структуру, хранящую данные о состоянии          */
/*               выполнения программы.                                        */
/*                                                                            */
/*    Работа функции:                                                         */
/*    1. Инициализирует цикл по всем командам, указанным для выполнения.      */
/*    2. Для каждой команды создает дочерний процесс с помощью `fork`.        */
/*    3. В дочернем процессе проверяет валидность ввода, перенаправляет       */
/*       стандартные потоки и выполняет команду с помощью `execve`.           */
/*    4. В родительском процессе закрывает ненужные файловые дескрипторы и    */
/*       ожидает завершения всех дочерних процессов.                          */
/*    5. После выполнения всех команд вызывает `wait_for_children` для        */
/*       ожидания завершения всех дочерних процессов и обработки их статусов. */
/*                                                                            */
/*    Возвращаемое значение:                                                  */
/*    - Функция не возвращает значение напрямую, но контролирует процесс      */
/*      выполнения команд и завершает программу в случае ошибки.              */
/*                                                                            */
/* ************************************************************************** */

void	launch_processes(t_pipex *pipex)
{
	int	i;

	i = -1;
	while (++i < pipex->num_cmds)
	{
		pipex->pid[i] = fork();
		if (pipex->pid[i] == -1)
			cleanup(pipex, EXIT_FAILURE);
		if (pipex->pid[i] == 0)
		{
			if (input_validation(pipex, i) == 1)
				cleanup(pipex, EXIT_FAILURE);
			ft_dup2(pipex, i);
			execve(pipex->my_path, pipex->my_cmd[i], pipex->envp);
			cleanup(pipex, EXIT_FAILURE);
		}
		else
			close_fd_in_parent(pipex, i);
	}
	wait_for_children(pipex);
}
