/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   pipex_bonus.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dzuiev <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/03/01 22:16:42 by dzuiev            #+#    #+#             */
/*   Updated: 2024/03/01 22:16:42 by dzuiev           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../include/libpipex.h"

/* ************************************************************************** */
/*                                                                            */
/*    Функция `get_input`:                                                    */
/*    Читает ввод из стандартного ввода до тех пор, пока не встретит          */
/*    строку-ограничитель, заданную в argv[2]. Ввод сохраняется во временный  */
/*    файл, который затем используется как входной файл вместо "file1".       */
/*    Отличается от основной части тем, что добавляет поддержку here_doc,     */
/*    позволяя динамически задавать входные данные для пайплайна.             */
/*                                                                            */
/*    Параметры:                                                              */
/*    - `argv`: массив аргументов командной строки.                           */
/*    - `pipex`: указатель на структуру, содержащую данные программы.         */
/*                                                                            */
/*    Обработка ошибок:                                                       */
/*    При неудаче открытия файла для записи выводит ошибку и завершает        */
/*    работу.                                                                 */
/*                                                                            */
/* ************************************************************************** */

static void	get_input(char **argv, t_pipex *pipex)
{
	static char	*saved = NULL;
	char		*line;

	pipex->infile_fd = open_file("temp_file", 1);
	line = get_next_line(0, &saved);
	while (line != NULL)
	{
		if (ft_strncmp(argv[2], line, sizeof(line) - 1) == 0
			&& argv[2][ft_strlen(argv[2])] == '\0'
			&& line[ft_strlen(argv[2])] == '\n'
			&& line[ft_strlen(argv[2]) + 1] == '\0')
		{
			break ;
		}
		ft_putstr_fd(line, pipex->infile_fd);
		free(line);
		line = get_next_line(0, &saved);
	}
	free(line);
	free(saved);
	close(pipex->infile_fd);
}

/* ************************************************************************** */
/*                                                                            */
/*    Главная функция `main` для бонусной части проекта:                      */
/*    Включает дополнительную функциональность по сравнению с основной        */
/*    частью, такую как обработка here_doc и поддержка неограниченного        */
/*    количества команд.                                                      */
/*                                                                            */
/*    Параметры:                                                              */
/*    - `argc`: количество аргументов командной строки.                       */
/*    - `argv`: значения аргументов командной строки.                         */
/*    - `envp`: переменные окружения.                                         */
/*                                                                            */
/*    Работа функции:                                                         */
/*    1. Проверяет минимальное количество аргументов.                         */
/*    2. Обрабатывает here_doc, если указано.                                 */
/*    3. Инициализирует структуру данных, запускает команды и очищает ресурсы.*/
/*    4. Удаляет временный файл, созданный для here_doc.                      */
/*                                                                            */
/*    Возвращаемое значение:                                                  */
/*    - Возвращает EXIT_SUCCESS после успешного выполнения или EXIT_FAILURE   */
/*      в случае ошибки.                                                      */
/*                                                                            */
/* ************************************************************************** */

int	main(int argc, char **argv, char **envp)
{
	t_pipex	pipex;

	if (argc < 5)
	{
		write(2, "Arguments Error.\nPlease follow the usage example: ", 50);
		write(2, "./pipex file1 \"cmd1\" \"cmd2\" ... \"cmdN\" file2\n", 46);
		return (EXIT_FAILURE);
	}
	if (ft_strcmp(argv[1], "here_doc") == 0 && argc >= 6)
		get_input(argv, &pipex);
	t_pipex_zero(&pipex);
	init_pipex(&pipex, argc, argv, envp);
	launch_processes(&pipex);
	cleanup(&pipex, EXIT_SUCCESS);
	unlink("temp_file");
	return (EXIT_SUCCESS);
}
